# ========================================
# STRENGTH SHARD SYSTEM - CONFIGURATION
# ========================================
# Version: 1.0.0
# Compatible with Skript 2.15.3 and SkBee 3.25
# 
# This file contains all customizable settings for the Strength Shard system.
# Modify values below to adjust the system to your server's needs.
# ========================================

options:
    # ===== WORLD SETTINGS =====
    # Define which worlds are danger zones where Strength Shards can be obtained
    # Use | to separate multiple worlds
    # Example: danger-worlds: world_danger|world_nether|world_pvp
    danger-worlds: world_danger
    
    # Define which worlds are safe zones (for reference/documentation)
    # Strength Shards provide NO benefits in safe worlds - benefits only apply in danger worlds
    safe-worlds: world
    
    # ===== STRENGTH SHARD PROPERTIES =====
    # The base material for Strength Shards (cannot be obtained naturally)
    shard-material: echo shard
    
    # Display name for the Strength Shard item
    shard-name: &d&lStrength Shard
    
    # Lore for the Strength Shard (use | to separate lines)
    shard-lore: &7Each shard in your inventory grants:|&e+1%% Damage|&e+1%% Movement Speed|&c⚠ Lost on death in danger worlds!|&7Maximum: 20 shards
    
    # Custom model data for the shard (optional, set to 0 to disable)
    shard-custom-model-data: 0
    
    # ===== PROGRESSION STATS =====
    # Damage bonus per Strength Shard (as a percentage)
    # Default: 1 (each shard gives +1% damage)
    damage-per-shard: 1
    
    # Movement speed bonus per Strength Shard (as a percentage)
    # Default: 1 (each shard gives +1% speed)
    speed-per-shard: 1
    
    # Maximum number of Strength Shards that provide benefits
    # Players can hold more, but only this many will count
    # Default: 20 (caps at +20% damage and +20% speed)
    max-effective-shards: 20
    
    # ===== PVP KILL REWARDS =====
    # Minimum number of Strength Shards gained when killing a player in a danger world
    # Default: 1
    min-shards-on-kill: 1
    
    # Maximum number of Strength Shards gained when killing a player in a danger world
    # Set to same as min for fixed amount, or higher for random reward
    # Default: 2 (gain 1-2 shards per kill)
    max-shards-on-kill: 2
    
    # Whether the killer also gets the victim's dropped shards
    # If true: killer gets min-max shards PLUS any shards the victim drops
    # If false: killer only gets min-max shards (victim's shards remain on ground)
    # Default: true
    killer-gets-victim-shards: true
    
    # ===== DEATH PENALTIES =====
    # Whether players drop ALL their Strength Shards on death in danger worlds
    # Default: true
    drop-all-shards-on-death: true
    
    # If drop-all-shards-on-death is false, what percentage of shards to drop
    # Range: 0-100 (0 = keep all, 100 = drop all, 50 = drop half)
    # Default: 100
    percent-shards-dropped: 100
    
    # ===== ITEM RESTRICTIONS =====
    # Prevent Echo Shards from spawning naturally in the world
    # This ensures the ONLY way to get Strength Shards is through PvP
    # Default: true
    prevent-natural-echo-shards: true
    
    # Block placing Echo Shards as blocks (if applicable in future MC versions)
    # Default: true
    prevent-shard-placement: true
    
    # ===== MESSAGES =====
    # Prefix for all system messages
    message-prefix: &8[&d⚔&8] &r
    
    # Message when a player gains Strength Shards
    # Variables: {amount} = number of shards gained
    msg-shards-gained: &aYou gained &e{amount} &aStrength Shard(s)!
    
    # Message when a player loses Strength Shards on death
    # Variables: {amount} = number of shards lost
    msg-shards-lost: &cYou lost &e{amount} &cStrength Shard(s)!
    
    # Message when trying to use Echo Shards (prevention message)
    msg-shard-restricted: &cStrength Shards can only be obtained through PvP in danger worlds!
    
    # Message showing current stats when holding shards
    # Variables: {count} = current shard count, {damage} = damage bonus, {speed} = speed bonus
    msg-stats-display: &7Shards: &e{count} &7| &cDamage: &e+{damage}%% &7| &bSpeed: &e+{speed}%%
    
    # ===== ADVANCED SETTINGS =====
    # Update interval for speed/damage recalculation (in ticks)
    # Lower = more responsive but slightly more server load
    # Default: 5 (4 times per second)
    update-interval: 5
    
    # Debug mode - prints detailed info to console
    # Default: false
    debug-mode: false
    
    # Allow shards to work in off-hand
    # Default: true
    count-offhand-shards: true
