# ========================================
# STRENGTH SHARD SYSTEM
# ========================================
# Version: 1.2.0
# Compatible with Skript 2.15.3 and SkBee 3.25
# 
# A PvP-focused progression system where players gain power by holding
# Strength Shards in their inventory. Shards work in ALL worlds, but
# can only be obtained through PvP in danger worlds.
# ========================================

# ===== CONFIGURATION =====
# All options are inline to avoid cross-file option loading issues.
options:
    # ===== WORLD SETTINGS =====
    # Define which worlds are danger zones where Strength Shards can be obtained
    # Use | to separate multiple worlds
    danger-worlds: world_danger
    
    # ===== STRENGTH SHARD PROPERTIES =====
    # The base material for Strength Shards
    shard-material: echo shard
    
    # Display name for the Strength Shard item
    shard-name: &d&lStrength Shard
    
    # Lore for the Strength Shard (use | to separate lines)
    shard-lore: &7Each shard in your inventory grants:|&e+1%% Damage|&e+1%% Movement Speed|&c Warning: Lost on death in danger worlds!|&7Maximum: 20 shards
    
    # Custom model data for the shard (set to 0 to disable)
    shard-custom-model-data: 0
    
    # ===== PROGRESSION STATS =====
    # Damage bonus per shard (percentage)
    damage-per-shard: 1
    
    # Movement speed bonus per shard (percentage)
    speed-per-shard: 1
    
    # Maximum number of shards that provide benefits
    max-effective-shards: 20
    
    # ===== PVP KILL REWARDS =====
    # Min shards gained on kill
    min-shards-on-kill: 1
    
    # Max shards gained on kill
    max-shards-on-kill: 2
    
    # Whether killer also gets victim's dropped shards info
    killer-gets-victim-shards: true
    
    # ===== DEATH PENALTIES =====
    # Whether players drop ALL shards on death in danger worlds
    drop-all-shards-on-death: true
    
    # If drop-all-shards-on-death is false, percentage to drop (0-100)
    percent-shards-dropped: 100
    
    # ===== ITEM RESTRICTIONS =====
    # Prevent Echo Shards from spawning naturally
    prevent-natural-echo-shards: true
    
    # Block placing Echo Shards
    prevent-shard-placement: true
    
    # ===== MESSAGES =====
    message-prefix: &8[&d*&8] &r
    msg-shards-gained: &aYou gained &e{amount} &aStrength Shard(s)!
    msg-shards-lost: &cYou lost &e{amount} &cStrength Shard(s)!
    msg-shard-restricted: &cStrength Shards can only be obtained through PvP in danger worlds!
    msg-stats-display: &7Shards: &e{count} &7| &cDamage: &e+{damage}%% &7| &bSpeed: &e+{speed}%%
    
    # ===== ADVANCED SETTINGS =====
    # Debug mode - prints info to console
    debug-mode: false
    
    # Count shards in off-hand
    count-offhand-shards: true

# ===== VARIABLES =====
# {shard-count::%player%} = current effective shard count
# {last-shard-count::%player%} = last known count for change detection

# ===== CUSTOM ITEM CREATION =====
# Bug fix #1, #2: Use "X of material" to create an actual item stack with the correct amount
# Bug fix #5: Replaced "all item flags" with specific valid flag names
function createStrengthShard(amt: number = 1) :: item:
    set {_shard} to {_amt} of {@shard-material}
    set the name of {_shard} to colored "{@shard-name}"
    
    # Parse lore lines
    set {_lore-raw} to "{@shard-lore}"
    set {_lore::*} to split {_lore-raw} at "|"
    loop {_lore::*}:
        set {_colored-lore::%loop-index%} to colored loop-value
    set lore of {_shard} to {_colored-lore::*}
    
    # Add custom model data if specified
    if {@shard-custom-model-data} is greater than 0:
        set custom model data of {_shard} to {@shard-custom-model-data}
    
    # Hide enchant and attribute flags for cleaner look
    set item flags of {_shard} to hide enchants, hide attributes, and hide additional tooltip
    
    return {_shard}

# Check if an item is a valid Strength Shard
function isStrengthShard(item: item) :: boolean:
    if type of {_item} is {@shard-material}:
        if name of {_item} is colored "{@shard-name}":
            return true
    return false

# ===== WORLD CHECKING =====
function isDangerWorld(w: world) :: boolean:
    set {_danger-list} to "{@danger-worlds}"
    set {_worlds::*} to split {_danger-list} at "|"
    loop {_worlds::*}:
        if name of {_w} is loop-value:
            return true
    return false

# ===== SHARD COUNTING =====
# Bug fix #6: Use "off hand tool of %player%" (correct syntax)
function countShardsInInventory(p: player) :: number:
    set {_total} to 0
    
    # Count shards in inventory (includes offhand since player inventory contains all slots)
    loop all items in {_p}'s inventory:
        if isStrengthShard(loop-item) is true:
            add item amount of loop-item to {_total}
    
    # Cap at max effective amount
    if {_total} is greater than {@max-effective-shards}:
        set {_total} to {@max-effective-shards}
    
    return {_total}

# ===== STAT CALCULATION =====
# Bug fix #14: "send action bar" syntax is correct in Skript 2.15.3
function updatePlayerStats(p: player):
    # Count current shards (works in ALL worlds)
    set {_count} to countShardsInInventory({_p})
    set {shard-count::%{_p}%} to {_count}
    
    # Calculate bonuses
    set {_damage-bonus} to {_count} * {@damage-per-shard}
    set {_speed-bonus} to {_count} * {@speed-per-shard}
    
    # Apply speed bonus (base speed is 0.2, 1% = 0.002)
    set {_new-speed} to 0.2 + ({_speed-bonus} * 0.002)
    set {_p}'s walk speed to {_new-speed}
    
    if {@debug-mode} is true:
        send "[DEBUG] Updated stats for %{_p}%: %{_count}% shards, +%{_damage-bonus}%%% damage, +%{_speed-bonus}%%% speed" to console
    
    # Display stats to player if they have shards
    if {_count} is greater than 0:
        set {_msg} to colored "{@message-prefix}{@msg-stats-display}"
        replace all "{count}" with "%{_count}%" in {_msg}
        replace all "{damage}" with "%{_damage-bonus}%" in {_msg}
        replace all "{speed}" with "%{_speed-bonus}%" in {_msg}
        send action bar {_msg} to {_p}

# ===== SHARD REMOVAL HELPER =====
# Bug fix #11, #12: Use "is less than" / "is greater than" instead of < / >
function removeShardsFromPlayer(p: player, amount: number) :: number:
    set {_removed} to 0
    loop all items in {_p}'s inventory:
        if isStrengthShard(loop-item) is true:
            if {_removed} is less than {_amount}:
                set {_to-remove} to {_amount} - {_removed}
                if {_to-remove} is greater than item amount of loop-item:
                    set {_to-remove} to item amount of loop-item
                remove {_to-remove} of loop-item from {_p}'s inventory
                add {_to-remove} to {_removed}
    return {_removed}

# ===== DAMAGE MODIFIER =====
# Apply damage bonus when player attacks (works in ALL worlds)
on damage:
    if attacker is a player:
        if {shard-count::%attacker%} is set:
            set {_count} to {shard-count::%attacker%}
            if {_count} is greater than 0:
                set {_bonus} to {_count} * {@damage-per-shard}
                set {_multiplier} to 1 + ({_bonus} / 100)
                set damage to damage * {_multiplier}
                
                if {@debug-mode} is true:
                    send "[DEBUG] %attacker% dealt damage with +%{_bonus}%%% bonus" to console

# ===== PERIODIC STAT UPDATE =====
every 5 ticks:
    loop all players:
        updatePlayerStats(loop-player)

# ===== PLAYER JOIN =====
on join:
    wait 5 ticks
    updatePlayerStats(player)

# ===== INVENTORY CHANGE DETECTION =====
on inventory click:
    wait 1 tick
    updatePlayerStats(player)

on inventory close:
    wait 1 tick
    updatePlayerStats(player)

on swap hand items:
    wait 1 tick
    updatePlayerStats(player)

on inventory drag:
    wait 1 tick
    updatePlayerStats(player)

on drop:
    wait 1 tick
    updatePlayerStats(player)

# Bug fix #7: Use "event-item" which is valid in pickup events in Skript 2.15.3
on pick up:
    if {@prevent-natural-echo-shards} is true:
        if type of event-item is {@shard-material}:
            if isStrengthShard(event-item) is false:
                cancel event
                send colored "{@message-prefix}{@msg-shard-restricted}" to player
                if {@debug-mode} is true:
                    send "[DEBUG] Prevented %player% from picking up natural echo shard" to console
                stop
    
    # Update player stats after successful pickup
    wait 1 tick
    updatePlayerStats(player)

# ===== WORLD CHANGE =====
# Bug fix #8: Use "player's world" after the wait to get the new world correctly
on world change:
    wait 1 tick
    updatePlayerStats(player)
    
    # Notify player about danger/safe zone
    if isDangerWorld(player's world) is true:
        send colored "{@message-prefix}&eYou entered a danger world! You can now obtain Strength Shards from PvP." to player
    else:
        send colored "{@message-prefix}&aYou entered a safe world. Your shards still work, but you cannot obtain new ones here." to player

# ===== PVP DEATH HANDLING =====
# Bug fix #9: Use "attacker's inventory" instead of "inventory of attacker"
# Bug fix #10: Use "clear drops" then re-add non-shard items instead of modifying during loop
on death of player:
    if isDangerWorld(world of victim) is true:
        # Count victim's shards before death
        set {_victim-shards} to countShardsInInventory(victim)
        
        # Calculate shards to drop
        if {@drop-all-shards-on-death} is true:
            set {_drop-amount} to {_victim-shards}
        else:
            set {_drop-amount} to round({_victim-shards} * {@percent-shards-dropped} / 100)
        
        # Collect non-shard drops to preserve them, then clear and re-add
        set {_keep::*} to drops
        clear drops
        loop {_keep::*}:
            if isStrengthShard(loop-value) is false:
                add loop-value to drops
        
        # Drop calculated amount of shards
        if {_drop-amount} is greater than 0:
            drop createStrengthShard({_drop-amount}) at victim
            set {_msg} to colored "{@message-prefix}{@msg-shards-lost}"
            replace all "{amount}" with "%{_drop-amount}%" in {_msg}
            send {_msg} to victim
        
        # Handle PvP kill rewards
        if attacker is a player:
            # Calculate reward shards
            set {_min} to {@min-shards-on-kill}
            set {_max} to {@max-shards-on-kill}
            
            if {_min} is {_max}:
                set {_reward} to {_min}
            else:
                set {_reward} to random integer between {_min} and {_max}
            
            # Give reward to killer
            set {_shard-item} to createStrengthShard({_reward})
            give {_shard-item} to attacker
            
            set {_msg} to colored "{@message-prefix}{@msg-shards-gained}"
            replace all "{amount}" with "%{_reward}%" in {_msg}
            send {_msg} to attacker
            
            # Notify about victim's dropped shards
            if {@killer-gets-victim-shards} is true:
                if {_drop-amount} is greater than 0:
                    send colored "{@message-prefix}&7The victim dropped &e%{_drop-amount}% &7additional shard(s)!" to attacker
            
            if {@debug-mode} is true:
                send "[DEBUG] %attacker% killed %victim% and gained %{_reward}% shards. Victim dropped %{_drop-amount}% shards." to console
        
        # Clear victim's shard count
        delete {shard-count::%victim%}
        delete {last-shard-count::%victim%}

# ===== PREVENT NATURAL ECHO SHARDS =====

# Prevent Echo Shards from chest loot
on inventory open:
    if {@prevent-natural-echo-shards} is true:
        if event-inventory is not player's inventory:
            loop 54 times:
                set {_slot} to slot (loop-number - 1) of event-inventory
                if {_slot} is set:
                    if type of {_slot} is {@shard-material}:
                        if isStrengthShard({_slot}) is false:
                            set slot (loop-number - 1) of event-inventory to air
                            if {@debug-mode} is true:
                                send "[DEBUG] Removed natural echo shard from container" to console

# Prevent placing shards
on place:
    if {@prevent-shard-placement} is true:
        if player's tool is {@shard-material}:
            cancel event
            send colored "{@message-prefix}&cYou cannot place Strength Shards!" to player

# ===== ADMIN COMMANDS =====
command /strengthshard [<text>] [<player>] [<integer=1>]:
    aliases: /ss, /shard
    permission: strengthshard.admin
    trigger:
        if arg-1 is not set:
            send colored "{@message-prefix}&eStrength Shard System &7v1.2.0"
            send colored "&7/ss give <player> [amount] &f- Give Strength Shards"
            send colored "&7/ss remove <player> [amount] &f- Remove Strength Shards"
            send colored "&7/ss check <player> &f- Check player's shard count"
            send colored "&7/ss reload &f- Reload configuration"
            send colored "&7/ss debug &f- Toggle debug mode"
            stop
        
        if arg-1 is "give":
            if arg-2 is not set:
                send colored "{@message-prefix}&cUsage: /ss give <player> [amount]"
                stop
            
            set {_amount} to arg-3
            set {_shard} to createStrengthShard({_amount})
            
            give {_shard} to arg-2
            send colored "{@message-prefix}&aGave &e%{_amount}% &aStrength Shard(s) to &e%arg-2%&a!" to sender
            set {_msg} to colored "{@message-prefix}{@msg-shards-gained}"
            replace all "{amount}" with "%{_amount}%" in {_msg}
            send {_msg} to arg-2
        
        else if arg-1 is "remove":
            if arg-2 is not set:
                send colored "{@message-prefix}&cUsage: /ss remove <player> [amount]"
                stop
            
            set {_amount} to arg-3
            set {_removed} to removeShardsFromPlayer(arg-2, {_amount})
            
            send colored "{@message-prefix}&aRemoved &e%{_removed}% &aStrength Shard(s) from &e%arg-2%&a!" to sender
        
        else if arg-1 is "check":
            if arg-2 is not set:
                send colored "{@message-prefix}&cUsage: /ss check <player>"
                stop
            
            set {_count} to countShardsInInventory(arg-2)
            send colored "{@message-prefix}&e%arg-2% &7has &e%{_count}% &7Strength Shard(s) (capped at {@max-effective-shards})" to sender
        
        else if arg-1 is "reload":
            send colored "{@message-prefix}&aReloading Strength Shard System..." to sender
            send colored "{@message-prefix}&ePlease use &f/sk reload main &eor &f/sk reload all &eto apply changes" to sender
        
        else if arg-1 is "debug":
            if {@debug-mode} is true:
                send colored "{@message-prefix}&cDebug mode is currently ENABLED in options" to sender
                send colored "{@message-prefix}&7Set 'debug-mode: false' in main.sk and reload to disable" to sender
            else:
                send colored "{@message-prefix}&aDebug mode is currently DISABLED in options" to sender
                send colored "{@message-prefix}&7Set 'debug-mode: true' in main.sk and reload to enable" to sender
        
        else:
            send colored "{@message-prefix}&cUnknown subcommand. Use &f/ss &cfor help."

# ===== PLAYER DISCONNECT CLEANUP =====
on quit:
    delete {shard-count::%player%}
    set player's walk speed to 0.2

# ===== SCRIPT LOAD MESSAGE =====
# Bug fix #13: Use plain strings for console (no "colored" wrapper needed for console)
on script load:
    send "&8[&d*&8] &dStrength Shard System &7v1.2.0 &aLOADED" to console
    send "&7- Danger Worlds: &e{@danger-worlds}" to console
    send "&7- Max Effective Shards: &e{@max-effective-shards}" to console
    send "&7- Stats per Shard: &e+{@damage-per-shard}%% damage, +{@speed-per-shard}%% speed" to console
    send "&7- Shards work in: &aALL WORLDS" to console
    send "&7- Shards obtainable in: &cDANGER WORLDS ONLY" to console
    if {@debug-mode} is true:
        send "&c!! Debug mode is ENABLED" to console

on script unload:
    send "&8[&d*&8] &dStrength Shard System &7v1.2.0 &cUNLOADED" to console
    # Reset all players' speeds
    loop all players:
        set loop-player's walk speed to 0.2
        delete {shard-count::%loop-player%}
