# ========================================
# SHARD ENCHANTMENT SYSTEM
# ========================================
# Version: 1.0.0
# Compatible with Skript 2.15.3 and SkBee 3.25
# 
# A custom enchantment addon for the Strength Shard System.
# Players spend Strength Shards to apply permanent enchantments
# to their equipment. Effects are additive to the main shard system.
# ========================================

# ===== CONFIGURATION =====
options:
    # ===== SHARD COST SETTINGS =====
    # Shards required per enchantment level
    shards-per-level: 5
    
    # Maximum enchantment level
    max-enchant-level: 3
    
    # ===== ENCHANTMENT BONUSES =====
    # Damage bonus per enchantment level (percentage)
    enchant-damage-per-level: 5
    
    # Speed bonus per enchantment level (percentage)
    enchant-speed-per-level: 5
    
    # Mining speed bonus per enchantment level (percentage)
    enchant-mining-per-level: 5
    
    # ===== SHARD IDENTIFICATION =====
    # Must match main.sk shard settings
    shard-material: echo shard
    shard-name: &d&lStrength Shard
    
    # ===== MESSAGES =====
    enchant-prefix: &8[&d✦&8] &r
    
    # ===== LORE FORMAT =====
    # Prefix used to identify enchant lore lines
    lore-prefix: &d✦

# ===== HELPER FUNCTIONS =====

# Check if an item is a valid Strength Shard (inline, does not rely on main.sk)
function isShardEnchantShard(item: item) :: boolean:
    if type of {_item} is {@shard-material}:
        if name of {_item} is colored "{@shard-name}":
            return true
    return false

# Count shards in a player's inventory
function countEnchantShards(p: player) :: number:
    set {_total} to 0
    loop all items in {_p}'s inventory:
        if isShardEnchantShard(loop-item) is true:
            add item amount of loop-item to {_total}
    return {_total}

# Remove shards from a player's inventory
function removeEnchantShards(p: player, amount: number) :: number:
    set {_removed} to 0
    loop all items in {_p}'s inventory:
        if isShardEnchantShard(loop-item) is true:
            if {_removed} is less than {_amount}:
                set {_to-remove} to {_amount} - {_removed}
                if {_to-remove} is greater than item amount of loop-item:
                    set {_to-remove} to item amount of loop-item
                remove {_to-remove} of loop-item from {_p}'s inventory
                add {_to-remove} to {_removed}
    return {_removed}

# Convert a level number to roman numeral text
function enchantLevelToNumeral(level: number) :: text:
    if {_level} is 1:
        return "I"
    else if {_level} is 2:
        return "II"
    else if {_level} is 3:
        return "III"
    return "%{_level}%"

# Get the current enchant level from item lore for a given enchant type
function getEnchantLevel(item: item, enchantName: text) :: number:
    set {_lore::*} to lore of {_item}
    loop {_lore::*}:
        if loop-value contains {_enchantName}:
            if loop-value contains "III":
                return 3
            else if loop-value contains "II":
                return 2
            else if loop-value contains "I":
                return 1
    return 0

# Check if held item is a valid target for the given enchant type
function isValidEnchantTarget(item: item, enchantType: text) :: boolean:
    if {_enchantType} is "damage":
        if type of {_item} contains "sword":
            return true
        if type of {_item} contains "axe":
            if type of {_item} does not contain "pickaxe":
                return true
    else if {_enchantType} is "speed":
        if type of {_item} contains "boots":
            return true
    else if {_enchantType} is "mining":
        if type of {_item} contains "pickaxe":
            return true
        if type of {_item} contains "shovel":
            return true
    return false

# Build the lore line for an enchant
function buildEnchantLore(enchantName: text, level: number) :: text:
    set {_numeral} to enchantLevelToNumeral({_level})
    set {_bonus} to {_level} * {@enchant-damage-per-level}
    set {_line} to colored "{@lore-prefix} %{_enchantName}% %{_numeral}% (+%{_bonus}%%%)"
    return {_line}

# Apply or upgrade an enchant on an item held by a player
function applyShardEnchant(p: player, enchantType: text, shardsToSpend: number):
    # Validate the held item
    set {_held} to {_p}'s tool
    if {_held} is air:
        send colored "{@enchant-prefix}&cYou must be holding an item!" to {_p}
        stop
    
    # Determine enchant display name
    if {_enchantType} is "damage":
        set {_enchantName} to "Shard Damage"
    else if {_enchantType} is "speed":
        set {_enchantName} to "Shard Speed"
    else if {_enchantType} is "mining":
        set {_enchantName} to "Shard Mining"
    else:
        send colored "{@enchant-prefix}&cUnknown enchantment type!" to {_p}
        stop
    
    # Validate item type
    if isValidEnchantTarget({_held}, {_enchantType}) is false:
        if {_enchantType} is "damage":
            send colored "{@enchant-prefix}&cShard Damage can only be applied to swords and axes!" to {_p}
        else if {_enchantType} is "speed":
            send colored "{@enchant-prefix}&cShard Speed can only be applied to boots!" to {_p}
        else if {_enchantType} is "mining":
            send colored "{@enchant-prefix}&cShard Mining can only be applied to pickaxes and shovels!" to {_p}
        stop
    
    # Get current level
    set {_current-level} to getEnchantLevel({_held}, {_enchantName})
    
    # Calculate levels to add based on shards spent
    set {_levels-to-add} to {_shardsToSpend} / {@shards-per-level}
    set {_new-level} to {_current-level} + {_levels-to-add}
    
    # Cap at max level
    if {_new-level} is greater than {@max-enchant-level}:
        send colored "{@enchant-prefix}&cThat would exceed the maximum level ({@max-enchant-level})!" to {_p}
        if {_current-level} is greater than or equal to {@max-enchant-level}:
            send colored "{@enchant-prefix}&7Your item is already at max level." to {_p}
        else:
            set {_can-add} to {@max-enchant-level} - {_current-level}
            set {_needed} to {_can-add} * {@shards-per-level}
            send colored "{@enchant-prefix}&7You can spend &e%{_needed}% &7shards to reach max level." to {_p}
        stop
    
    # Check if player has enough shards
    set {_shard-count} to countEnchantShards({_p})
    if {_shard-count} is less than {_shardsToSpend}:
        send colored "{@enchant-prefix}&cYou need &e%{_shardsToSpend}% &cStrength Shards but only have &e%{_shard-count}%&c!" to {_p}
        stop
    
    # Remove shards
    removeEnchantShards({_p}, {_shardsToSpend})
    
    # Update lore - remove old enchant line if exists
    set {_old-lore::*} to lore of {_held}
    set {_new-lore::*} to {_old-lore::*}
    
    if {_current-level} is greater than 0:
        # Remove the old enchant lore line
        clear {_new-lore::*}
        loop {_old-lore::*}:
            if loop-value contains {_enchantName}:
                continue
            else:
                add loop-value to {_new-lore::*}
    
    # Add the new enchant lore line
    set {_new-line} to buildEnchantLore({_enchantName}, {_new-level})
    add {_new-line} to {_new-lore::*}
    
    # Apply the new lore
    set lore of {_p}'s tool to {_new-lore::*}
    
    # Success message
    set {_numeral} to enchantLevelToNumeral({_new-level})
    set {_bonus} to {_new-level} * {@enchant-damage-per-level}
    send colored "{@enchant-prefix}&aApplied &d%{_enchantName}% %{_numeral}% &a(+%{_bonus}%%%) to your item!" to {_p}
    send colored "{@enchant-prefix}&7Spent &e%{_shardsToSpend}% &7Strength Shards." to {_p}

# ===== COMMAND =====
command /shardenchant [<text>] [<integer>]:
    aliases: /se
    trigger:
        if arg-1 is not set:
            send colored "{@enchant-prefix}&eStrength Shard Enchantments"
            send colored "&7Apply custom enchantments by spending Strength Shards."
            send colored ""
            send colored "&d/se damage [5/10/15] &7- Apply Shard Damage (swords/axes)"
            send colored "&d/se speed [5/10/15] &7- Apply Shard Speed (boots)"
            send colored "&d/se mining [5/10/15] &7- Apply Shard Mining (picks/shovels)"
            send colored "&d/se info &7- View enchants on held item"
            send colored ""
            send colored "&7Cost: &e{@shards-per-level} shards &7per level (max level {@max-enchant-level})"
            send colored "&7Pay 5 for +1 level, 10 for +2, 15 for +3."
            stop
        
        if arg-1 is "damage":
            set {_shards} to arg-2 if arg-2 is set else {@shards-per-level}
            # Validate shard amount
            if {_shards} is not {@shards-per-level}:
                if {_shards} is not {@shards-per-level} * 2:
                    if {_shards} is not {@shards-per-level} * 3:
                        send colored "{@enchant-prefix}&cInvalid amount! Use {@shards-per-level}, %{@shards-per-level} * 2%, or %{@shards-per-level} * 3%."
                        stop
            applyShardEnchant(player, "damage", {_shards})
        
        else if arg-1 is "speed":
            set {_shards} to arg-2 if arg-2 is set else {@shards-per-level}
            if {_shards} is not {@shards-per-level}:
                if {_shards} is not {@shards-per-level} * 2:
                    if {_shards} is not {@shards-per-level} * 3:
                        send colored "{@enchant-prefix}&cInvalid amount! Use {@shards-per-level}, %{@shards-per-level} * 2%, or %{@shards-per-level} * 3%."
                        stop
            applyShardEnchant(player, "speed", {_shards})
        
        else if arg-1 is "mining":
            set {_shards} to arg-2 if arg-2 is set else {@shards-per-level}
            if {_shards} is not {@shards-per-level}:
                if {_shards} is not {@shards-per-level} * 2:
                    if {_shards} is not {@shards-per-level} * 3:
                        send colored "{@enchant-prefix}&cInvalid amount! Use {@shards-per-level}, %{@shards-per-level} * 2%, or %{@shards-per-level} * 3%."
                        stop
            applyShardEnchant(player, "mining", {_shards})
        
        else if arg-1 is "info":
            set {_held} to player's tool
            if {_held} is air:
                send colored "{@enchant-prefix}&cYou must be holding an item!"
                stop
            
            set {_has-enchant} to false
            set {_lore::*} to lore of {_held}
            
            send colored "{@enchant-prefix}&eEnchantments on &f%type of {_held}%&e:"
            loop {_lore::*}:
                if loop-value contains "Shard Damage":
                    send colored "&7- %loop-value%"
                    set {_has-enchant} to true
                else if loop-value contains "Shard Speed":
                    send colored "&7- %loop-value%"
                    set {_has-enchant} to true
                else if loop-value contains "Shard Mining":
                    send colored "&7- %loop-value%"
                    set {_has-enchant} to true
            
            if {_has-enchant} is false:
                send colored "{@enchant-prefix}&7No shard enchantments found on this item."
        
        else:
            send colored "{@enchant-prefix}&cUnknown subcommand. Use &f/se &cfor help."

# ===== ENCHANTMENT EFFECTS =====

# Shard Damage: On damage event, multiply damage if attacker holds enchanted weapon
on damage:
    if attacker is a player:
        set {_weapon} to attacker's tool
        if {_weapon} is not air:
            if isValidEnchantTarget({_weapon}, "damage") is true:
                set {_level} to getEnchantLevel({_weapon}, "Shard Damage")
                if {_level} is greater than 0:
                    set {_bonus} to {_level} * {@enchant-damage-per-level}
                    set {_multiplier} to 1 + ({_bonus} / 100)
                    set damage to damage * {_multiplier}

# Shard Speed: Periodic check for boots with Shard Speed enchant
every 5 ticks:
    loop all players:
        # Check boots for Shard Speed
        set {_boots} to loop-player's leggings slot
        # Actually we need boots slot - use chestplate/leggings/boots naming
        set {_boots} to loop-player's boots
        if {_boots} is not air:
            set {_level} to getEnchantLevel({_boots}, "Shard Speed")
            if {_level} is greater than 0:
                # Apply additive speed bonus on top of current walk speed
                # Base shard system already sets walk speed, we add our bonus
                set {_bonus} to {_level} * {@enchant-speed-per-level}
                set {_speed-add} to {_bonus} * 0.002
                # Store so we can track the enchant bonus separately
                if {shard-enchant-speed::%loop-player%} is not {_speed-add}:
                    set {shard-enchant-speed::%loop-player%} to {_speed-add}
                    set {_current-speed} to loop-player's walk speed
                    # Remove old enchant bonus if any
                    if {shard-enchant-speed-old::%loop-player%} is set:
                        set {_current-speed} to {_current-speed} - {shard-enchant-speed-old::%loop-player%}
                    # Add new enchant bonus
                    set loop-player's walk speed to {_current-speed} + {_speed-add}
                    set {shard-enchant-speed-old::%loop-player%} to {_speed-add}
            else:
                # No enchant on boots - remove bonus if previously applied
                if {shard-enchant-speed-old::%loop-player%} is set:
                    set {_current-speed} to loop-player's walk speed
                    set loop-player's walk speed to {_current-speed} - {shard-enchant-speed-old::%loop-player%}
                    delete {shard-enchant-speed::%loop-player%}
                    delete {shard-enchant-speed-old::%loop-player%}
        else:
            # No boots equipped - remove bonus if previously applied
            if {shard-enchant-speed-old::%loop-player%} is set:
                set {_current-speed} to loop-player's walk speed
                set loop-player's walk speed to {_current-speed} - {shard-enchant-speed-old::%loop-player%}
                delete {shard-enchant-speed::%loop-player%}
                delete {shard-enchant-speed-old::%loop-player%}

# Shard Mining: Periodic check for held pickaxe/shovel with Shard Mining enchant
every 5 ticks:
    loop all players:
        set {_tool} to loop-player's tool
        if {_tool} is not air:
            if isValidEnchantTarget({_tool}, "mining") is true:
                set {_level} to getEnchantLevel({_tool}, "Shard Mining")
                if {_level} is greater than 0:
                    set {_bonus} to {_level} * {@enchant-mining-per-level}
                    set {_mining-add} to {_bonus} * 0.01
                    if {shard-enchant-mining::%loop-player%} is not {_mining-add}:
                        set {shard-enchant-mining::%loop-player%} to {_mining-add}
                        # Add to current block break speed attribute
                        set {_current-mining} to loop-player's block break speed attribute
                        if {shard-enchant-mining-old::%loop-player%} is set:
                            set {_current-mining} to {_current-mining} - {shard-enchant-mining-old::%loop-player%}
                        set loop-player's block break speed attribute to {_current-mining} + {_mining-add}
                        set {shard-enchant-mining-old::%loop-player%} to {_mining-add}
                else:
                    # Tool has no mining enchant - remove bonus
                    if {shard-enchant-mining-old::%loop-player%} is set:
                        set {_current-mining} to loop-player's block break speed attribute
                        set loop-player's block break speed attribute to {_current-mining} - {shard-enchant-mining-old::%loop-player%}
                        delete {shard-enchant-mining::%loop-player%}
                        delete {shard-enchant-mining-old::%loop-player%}
            else:
                # Held item is not a valid mining target - remove bonus
                if {shard-enchant-mining-old::%loop-player%} is set:
                    set {_current-mining} to loop-player's block break speed attribute
                    set loop-player's block break speed attribute to {_current-mining} - {shard-enchant-mining-old::%loop-player%}
                    delete {shard-enchant-mining::%loop-player%}
                    delete {shard-enchant-mining-old::%loop-player%}
        else:
            # No tool held - remove mining bonus
            if {shard-enchant-mining-old::%loop-player%} is set:
                set {_current-mining} to loop-player's block break speed attribute
                set loop-player's block break speed attribute to {_current-mining} - {shard-enchant-mining-old::%loop-player%}
                delete {shard-enchant-mining::%loop-player%}
                delete {shard-enchant-mining-old::%loop-player%}

# ===== CLEANUP ON DISCONNECT =====
on quit:
    # Remove enchant speed bonus
    if {shard-enchant-speed-old::%player%} is set:
        set {_current-speed} to player's walk speed
        set player's walk speed to {_current-speed} - {shard-enchant-speed-old::%player%}
        delete {shard-enchant-speed::%player%}
        delete {shard-enchant-speed-old::%player%}
    # Remove enchant mining bonus
    if {shard-enchant-mining-old::%player%} is set:
        set {_current-mining} to player's block break speed attribute
        set player's block break speed attribute to {_current-mining} - {shard-enchant-mining-old::%player%}
        delete {shard-enchant-mining::%player%}
        delete {shard-enchant-mining-old::%player%}

# ===== SCRIPT LOAD/UNLOAD =====
on script load:
    send "&8[&d✦&8] &dShard Enchantment System &7v1.0.0 &aLOADED" to console
    send "&7- Enchant Types: &eShard Damage, Shard Speed, Shard Mining" to console
    send "&7- Cost: &e{@shards-per-level} shards per level &7(max {@max-enchant-level})" to console
    send "&7- Bonus per level: &e+{@enchant-damage-per-level}%% damage, +{@enchant-speed-per-level}%% speed, +{@enchant-mining-per-level}%% mining" to console

on script unload:
    send "&8[&d✦&8] &dShard Enchantment System &7v1.0.0 &cUNLOADED" to console
    # Clean up all enchant bonuses
    loop all players:
        if {shard-enchant-speed-old::%loop-player%} is set:
            set {_current-speed} to loop-player's walk speed
            set loop-player's walk speed to {_current-speed} - {shard-enchant-speed-old::%loop-player%}
            delete {shard-enchant-speed::%loop-player%}
            delete {shard-enchant-speed-old::%loop-player%}
        if {shard-enchant-mining-old::%loop-player%} is set:
            set {_current-mining} to loop-player's block break speed attribute
            set loop-player's block break speed attribute to {_current-mining} - {shard-enchant-mining-old::%loop-player%}
            delete {shard-enchant-mining::%loop-player%}
            delete {shard-enchant-mining-old::%loop-player%}
